DISCORD_TOKEN = "OTMwMjUxMjA2MDEyNTk2Mjg0.YdzJ8g.xfx90Az8kdLCvIqCpB7EmixKass"
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dWRoYXNtdmFqa2FtbmZvc2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIyMjUxNzAsImV4cCI6MTk2NzgwMTE3MH0.LYngOA1mW8rjViBDoVbxwNCuPHrw_du5fzG_bPQbrTk'
SUPABASE_URL = 'https://ozudhasmvajkamnfosay.supabase.co'
